plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
    maven { url = uri("https://repo.lucko.me/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation ("io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT")
    implementation ("com.comphenix.protocol:ProtocolLib:5.0.0-SNAPSHOT")
    implementation ("net.kyori:adventure-api:4.13.1")
    implementation ("net.kyori:adventure-text-minimessage:4.13.1")
    implementation ("me.lucko:helper:5.6.13")
    implementation ("com.github.NuVotifier.NuVotifier:nuvotifier-bukkit:2.6.0")
    implementation ("me.lucko:helper-profiles:1.2.0")
    implementation ("com.github.MilkBowl:VaultAPI:1.7")
    implementation ("org.mongodb:mongodb-driver:3.12.11")
    implementation ("fr.mrmicky:fastboard:2.0.1")
    implementation ("net.wesjd:anvilgui:1.6.4-SNAPSHOT")
    implementation files('libs/craftbukkit-1.20.2-R0.1-SNAPSHOT.jar')
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'club.malvaceae.malloy'
}