kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.80.0+1.19.4
loom_version = 1.1-SNAPSHOT
java_version = 17
mod_version = 1.0.0
maven_group = club.piglin
archives_base_name = brimstone
systemProp.kotlin_version = 1.8.20
fabric_language_kotlin_version = 1.9.3+kotlin.1.8.20